.card {
    display: flex;
    flex-direction: column;
    background-color: #EDEFEE;
    width: 265px;
    border-radius: 16px; 
}

.card .content {
    width: 100%;
    height: 100%;
    padding: 27px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 16px 1fr 16px;
    gap: 16px 0;
}

.card .content p {
    width: 100%;
}

.card .content :nth-child(2) {
    text-align: right;
}

.card .content :nth-child(3) {
    grid-column: 1/3;
    height: 100%;

}

.card .content :nth-child(4) {
    grid-column: 1/3;
    height: min-content;
}


.card img {
    width: 100%;
    height: auto;
}