.hero {
  background: #495e57;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 75px;
  position: relative;
  flex-wrap: wrap-reverse;
}

.hero .column1 {
  display: flex;
  flex-direction: column;
  max-width: 422px;
  justify-content: space-around;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: fit-content;
  color: white;
}

.hero h1 {
  color: #f4ce14;
  line-height: 80%;
}
.hero img {
  position: relative;
  top: 36px;
}

.hero button {
  margin-bottom: 2rem;
}

.Specials {
  max-width: 900px;
  margin: 80px auto;
}

.first-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.second-row {
  display: flex;
  /* justify-content: space-between; */
  gap: clamp(1rem, 1.5rem, 2rem);
  flex-wrap: wrap;
}

.section-wrapper {
  width: 100%;
  /* max-width: 900px; */
}

.section-wrapper h3 {
  margin-bottom: 16px;
}

#testimonials {
  background-color: #edefee;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 2rem;
  gap: clamp(1rem, 1.5rem, 2rem);
  .section-wrapper {
    max-width: 900px; 
  }
}

.testimonial_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* gap: 12px; */
  gap: clamp(.5rem, .75rem, 2rem);
    flex-wrap: wrap;
}

.about {
  background-color: #495e57;
  width: 100%;
  padding: 20px 0px;
  h2 {
    color: #f4ce14;
  }
  h5,
  p {
    color: white;
    max-width: 60ch;
  }
  img {
    width: 100%;
  }
}

.about .section-wrapper {
  margin: 80px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  gap: 75px;
  position: relative;
  padding: 0 2rem;
  flex-wrap: wrap;
}

section {
  padding: 0 1.5rem;
}